server {
    listen 80;
    server_name api.playground.biomatz.com;

    location /py {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /java {
        proxy_pass http://playground:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
# }

# server {
#     listen 443 ssl;
#     server_name api.basymco.biomatz.com;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/api.basymco.biomatz.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.basymco.biomatz.com/privkey.pem;

#     location / {
#         proxy_pass http://web:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

    # 로그 파일 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}